WeatherApplication/ForecastUIControl.xaml

<UserControl x:Class="WeatherApplication.ForecastUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="121" d:DesignWidth="674" Loaded="UserControl_Loaded">
    <Grid>
            <StackPanel  Name="forecastStack" HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Bottom" ZIndex="99" Orientation="Horizontal" Width="675">
                    <StackPanel Name="Forecast1" Height="100" Width="130" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="16" FontWeight="Regular" Content="{Binding Day, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day1Label" />
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="{Binding ForecastCondition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day1ConditionLabel" />
                        <Label  FontFamily="Arial" FontSize="11" FontWeight="Bold" Content="{Binding HiLow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day1TempLabel" />
                    </StackPanel>
                    <StackPanel Name="Forecast2" Height="100" Width="130" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="16" FontWeight="Regular" Content="{Binding Day, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day2Label" />
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="{Binding ForecastCondition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day2ConditionLabel" />
                        <Label  FontFamily="Arial" FontSize="11" FontWeight="Bold" Content="{Binding HiLow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day2TempLabel" />
                    </StackPanel>
                    <StackPanel Name="Forecast3" Height="100" Width="130" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="16" FontWeight="Regular" Content="{Binding Day, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day3Label" />
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="{Binding ForecastCondition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day3ConditionLabel" />
                        <Label  FontFamily="Arial" FontSize="11" FontWeight="Bold" Content="{Binding HiLow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day3TempLabel" />
                    </StackPanel>
                    <StackPanel Name="Forecast4" Height="100" Width="130" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="16" FontWeight="Regular" Content="{Binding Day, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day4Label" />
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="{Binding ForecastCondition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day4ConditionLabel" />
                        <Label  FontFamily="Arial" FontSize="11" FontWeight="Bold" Content="{Binding HiLow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day4TempLabel" />
                    </StackPanel>
                    <StackPanel Name="Forecast5" Height="100" Width="130"  Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="16" FontWeight="Regular" Content="{Binding Day, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day5Label" />
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="{Binding ForecastCondition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day5ConditionLabel" />
                        <Label  FontFamily="Arial" FontSize="11" FontWeight="Bold" Content="{Binding HiLow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Name="day5TempLabel" />
                    </StackPanel>
                </StackPanel>
    </Grid>
</UserControl>
