WeatherApplication/MainWindow.xaml

<Window x:Class="WeatherApplication.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather Application" Height="550" Width="950" Loaded="Window_Loaded" IsEnabled="True" ResizeMode="CanMinimize" Icon="/WeatherApplication;component/Images/weatherIcon.png">

    <Grid Height="522" Background="#FFE7E7E7">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="35" FontWeight="Bold" FontFamily="Arial">
                <MenuItem Header="_File" Height="30" VerticalAlignment="Center" Padding="7,8,8,3">
                    <MenuItem Header="_Settings" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Close" Click="MenuItem_Click_1" />
                </MenuItem>
                <MenuItem Header="_Help" Padding="7,8,8,3">
                    <MenuItem Header="_Guide" Click="MenuItem_Click_3" />
                    <MenuItem Header="_About" Click="MenuItem_Click_4" />
                </MenuItem>
                <Menu.Background>
                    <ImageBrush ImageSource="/WeatherApplication;component/Images/menuBG.png" />
                </Menu.Background>
            </Menu>
            <StackPanel Name="dayInfo"  Width="230" HorizontalAlignment="Left" Margin=" 5">
                <Label Content="Search location" FontFamily="Arial" FontSize="14" Height="28" Name="searchLocationLabel" IsEnabled="False" />
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" FontFamily="Arial" FontSize="14" Margin="3">Town</Label>
                    <TextBox Margin="3" Width="120" Name="townTextbox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" FontFamily="Arial" FontSize="14" Margin="3">County</Label>
                    <TextBox Margin="3" Width="120" Name="countyTextbox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" FontFamily="Arial" FontSize="14" Margin="3">Post Code</Label>
                    <TextBox Margin="3" Width="120" Name="postcodeTextbox"></TextBox>
                </StackPanel>
                <Button Content="Search" Height="23" Name="searchButton" Width="75" HorizontalAlignment="Right" Margin="0 5" Click="searchButton_Click" />
                <Separator Height="5" Name="separator1" Width="245" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Weather Today" FontFamily="Arial" FontSize="14" Height="28" Name="weatherTodayLabel" IsEnabled="False" Margin="0 5" Width="105" />
                </StackPanel>
                <Label Content="{Binding Town, Mode=OneWay}"  FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="28" Name="townLabel" />
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Temperature:" Name="temperatureTitle"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Name="temperatureLabel" Content="{Binding Temperature, Mode=OneWay}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Condition:" Name="conditionTitle"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="{Binding Condition, Mode=OneWay}" Name="conditionLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Wind Chill:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="{Binding WindChill, Mode=OneWay}" Name="windChillLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Wind direction:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="{Binding WindDirection, Mode=OneWay}" Name="windDirectionLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Wind Speed:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="{Binding WindSpeed, Mode=OneWay}" Name="windSpeedLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Humidity:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="{Binding Humidity, Mode=OneWay}" Name="humidityLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Sunrise:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="{Binding Sunrise, Mode=OneWay}" Name="sunriseLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Sunset:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="{Binding Sunset, Mode=OneWay}" Name="sunsetLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="256">
                    <Label Content="Last build: " FontFamily="Arial" FontSize="11" Height="28" Name="lastBuildLabel" IsEnabled="False" Margin="0 5" Width="65" />
                    <Label Height="28" FontFamily="Arial" FontSize="11"  Name="lastBuildDateLabel" Content="{Binding LastBuildDate, Mode=OneWay}" Foreground="#FF6D6D6D" Margin="-10 10" Width="201" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="676" Height="500" HorizontalAlignment="right" Background="Transparent" VerticalAlignment="Top" Margin="0 -10 -1 0" ZIndex="-1">
                <StackPanel Width="680" Height="400" HorizontalAlignment="right" Background="#FFD14040" VerticalAlignment="Top" ZIndex="-1" Name="Map">
                    <Border Width="675" Height="400" HorizontalAlignment="right" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="0 0 -0 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>
                <StackPanel Name="forecastStack" HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Bottom" ZIndex="99" Orientation="Horizontal" Width="675">
                    <StackPanel Name="Forecast1" Height="100" Width="130" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="16" FontWeight="Regular" Content="{Binding Day, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day1Label" />
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="{Binding ForecastCondition, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day1ConditionLabel" />
                        <Label  FontFamily="Arial" FontSize="11" FontWeight="Bold" Content="{Binding HiLow, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day1TempLabel" />
                    </StackPanel>
                    <StackPanel Name="Forecast2" Height="100" Width="130" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="16" FontWeight="Regular" Content="{Binding Day, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day2Label" />
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="{Binding ForecastCondition, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day2ConditionLabel" />
                        <Label  FontFamily="Arial" FontSize="11" FontWeight="Bold" Content="{Binding HiLow, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day2TempLabel" />
                    </StackPanel>
                    <StackPanel Name="Forecast3" Height="100" Width="130" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="16" FontWeight="Regular" Content="{Binding Day, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day3Label" />
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="{Binding ForecastCondition, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day3ConditionLabel" />
                        <Label  FontFamily="Arial" FontSize="11" FontWeight="Bold" Content="{Binding HiLow, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day3TempLabel" />
                    </StackPanel>
                    <StackPanel Name="Forecast4" Height="100" Width="130" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="16" FontWeight="Regular" Content="{Binding Day, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day4Label" />
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="{Binding ForecastCondition, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day4ConditionLabel" />
                        <Label  FontFamily="Arial" FontSize="11" FontWeight="Bold" Content="{Binding HiLow, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day4TempLabel" />
                    </StackPanel>
                    <StackPanel Name="Forecast5" Height="100" Width="130"  Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="16" FontWeight="Regular" Content="{Binding Day, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day5Label" />
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="{Binding ForecastCondition, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day5ConditionLabel" />
                        <Label  FontFamily="Arial" FontSize="11" FontWeight="Bold" Content="{Binding HiLow, Mode=OneWay}" HorizontalContentAlignment="Center" Name="day5TempLabel" />
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>

            


            

        </DockPanel>
    </Grid>
</Window>
