WeatherApplication/MainWindow.xaml

<Window x:Class="WeatherApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather Application" Height="550" Width="850" Loaded="Window_Loaded" IsEnabled="True" ResizeMode="CanMinimize" Icon="/WeatherApplication;component/Images/weatherIcon.png">
    <Grid Height="522" Background="#FFE7E7E7">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="35" FontWeight="Bold" FontFamily="Arial">
                <MenuItem Header="_File" Height="30" VerticalAlignment="Center" Padding="7,8,8,3">
                    <MenuItem Header="_Settings" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Close" Click="MenuItem_Click_1" />
                </MenuItem>
                <MenuItem Header="_Help" Padding="7,8,8,3">
                    <MenuItem Header="_Guide" Click="MenuItem_Click_3" />
                    <MenuItem Header="_About" Click="MenuItem_Click_4" />
                </MenuItem>
                <Menu.Background>
                    <ImageBrush ImageSource="/WeatherApplication;component/Images/menuBG.png" />
                </Menu.Background>
            </Menu>
            <StackPanel Width="230" HorizontalAlignment="Left" Margin=" 5">
                <Label Content="Search location" FontFamily="Arial" FontSize="14" Height="28" Name="searchLocationLabel" IsEnabled="False" />
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" FontFamily="Arial" FontSize="14" Margin="3">Town</Label>
                    <TextBox Margin="3" Width="120" Name="townTextbox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" FontFamily="Arial" FontSize="14" Margin="3">County</Label>
                    <TextBox Margin="3" Width="120" Name="countyTextbox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" FontFamily="Arial" FontSize="14" Margin="3">Post Code</Label>
                    <TextBox Margin="3" Width="120" Name="postcodeTextbox"></TextBox>
                </StackPanel>
                <Button Content="Search" Height="23" Name="searchButton" Width="75" HorizontalAlignment="Right" Margin="0 5"/>
                <Separator Height="5" Name="separator1" Width="245" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Weather Today" FontFamily="Arial" FontSize="14" Height="28" Name="weatherTodayLabel" IsEnabled="False" Margin="0 5" Width="105" />
                </StackPanel>
                <Label Content="Getting town..." FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="28" Name="townLabel" />
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Temperature:" Name="temperatureTitle"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="9" FontWeight="Bold" Name="temperatureLabel" Content="getting temp..."></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Condition:" Name="conditionTitle"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="getting condition..." Name="conditionLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Hi:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="getting hi temp..." Name="tempHighLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Low:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="getting low temp..." Name="tempLowLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Wind Speed:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="getting wind speed.." Name="windSpeedLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Humidity:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="getting humidity..." Name="humidityLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Sunrise:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="getting sunrise..." Name="sunriseLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="Sunset:"></Label>
                    <Label Width="130" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="getting sunset..." Name="sunsetLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="256">
                    <Label Content="Last build: " FontFamily="Arial" FontSize="11" Height="28" Name="lastBuildLabel" IsEnabled="False" Margin="0 5" Width="65" />
                    <Label Height="28" FontFamily="Arial" FontSize="11"  Name="lastBuildDate" Content="Getting last buid date..." Foreground="#FF6D6D6D" Margin="-10 10" Width="201" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="580" Height="500" HorizontalAlignment="right" Background="Transparent" VerticalAlignment="Top" Margin="30 -10 -1 0" ZIndex="-1">
                <StackPanel Width="580" Height="400" HorizontalAlignment="right" Background="#FFD14040" VerticalAlignment="Top" ZIndex="-1" Name="Map">
                    <Border Width="575" Height="400" HorizontalAlignment="right" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="0 0 -0 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Bottom" ZIndex="-1" Orientation="Horizontal">
                    <StackPanel Height="100" Width="90" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="12" FontWeight="Regular" Content="Tuesday" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="Mostly Cloudy" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="75&#176;" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Height="100" Width="90" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="12" FontWeight="Regular" Content="Tuesday" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="Mostly Cloudy" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="75&#176;" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Height="100" Width="90" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="12" FontWeight="Regular" Content="Tuesday" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="Mostly Cloudy" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="75&#176;" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Height="100" Width="90" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="12" FontWeight="Regular" Content="Tuesday" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="Mostly Cloudy" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="75&#176;" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Height="100" Width="90" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="12" FontWeight="Regular" Content="Tuesday" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="Mostly Cloudy" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="75&#176;" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Height="100" Width="90" Margin="0 10">
                        <Label  FontFamily="Arial" FontSize="12" FontWeight="Regular" Content="Tuesday" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="10" FontWeight="Regular" Content="Mostly Cloudy" HorizontalContentAlignment="Center"/>
                        <Label  FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="75&#176;" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            


            

        </DockPanel>
    </Grid>
</Window>
