WeatherApplication/Settings.xaml

<Window x:Class="WeatherApplication.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather Application Settings" Height="300" Width="300" Name="SettingsWindow" Icon="/WeatherApplication;component/Images/weatherIcon.png" ResizeMode="NoResize" Loaded="SettingsWindow_Loaded">
    <Grid Background="#FFE7E7E7">
        <StackPanel Name="stackPanel1">
            <Label Content="1) Choose preferred Temperature" Height="28" Name="label1" FontFamily="Arial" FontSize="14" Margin="0 10"/>
            <StackPanel Orientation="Horizontal" >
                <RadioButton Content="Celcius" Height="16" Name="celciusRadioButton"  Margin="30 0" FontFamily="Arial" FontSize="14"/>
                <RadioButton Content="Fahrenheit" Height="16" Name="fahrenheitRadioButton" FontFamily="Arial" FontSize="14" Margin="0"/>
            </StackPanel>
            <Separator Height="3" Name="separator1" Width="276" Margin="0 10"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="2) Enter default post code" Height="28" Name="label2" FontFamily="Arial" FontSize="14"/>
                <TextBox Text="{Binding Postcode, Mode=OneWay}" Height="23" Name="postCode" Width="110" HorizontalAlignment="Left" Margin="5 0" />
            </StackPanel>
            <Separator Height="3" Name="separator2" Width="276" Margin="0 10" />
            <Button Content="Update Settings" Height="23" Name="updateSettingsButton" Width="100" FontFamily="Arial" FontSize="12" Margin="0 20" Click="updateSettingsButton_Click" />
        </StackPanel>
    </Grid>
</Window>
